<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .a
    {  
      
        background: white;
        box-sizing: border-box;
    }

    .a1
    {
        height: 300px;
        width: 500px;
        background: url(../task2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 100px auto;
        background-position: -50px 0px;
        transition: 1s;
        border-radius: 3px solid black;
        background-origin: border-box;
     }

     .a1:hover
     {
        background-position:0 ;
     }

     .a2
     {
        height: 220px;
        width: 420px;
        background: transparent;
        border: 4px solid white;
        /* padding-top: 100px 350px; */ 
        transform: translate(35px,50px);

        opacity: 0;
        transition: 0.5s;
        margin-top: -50px;

     }

     .a1:hover .a2
     {
        opacity: 1;
        margin-top: 
        
     } 
    

.main
{
  height: 100px;
  width: 100px;
  background: red;
transition: 1s;
}
.main:hover
{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: black;
  transition: 1s;
}

  </style>
</head>
<body>
    <!-- <div class="a">
        <div class="a1">
          <div class="a2"></div>  
        </div>
        
    </div> -->
    <div class="main">
      
    </div>
</body>
</html>
