<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 100%;
            height: 800px;
            background : green;

        }
        .x
        {
            width: 400px;
            height: 300px;
            background: url(imges/bot_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            transform: translate(450px , 300px);
            position: relative;
            overflow: hidden;
        }
        .x1
        {
            width: 400px;
            height: 300px;
            background: transparent;
            border: 3px solid black;
            position: absolute;
            top: -300px;
            left: 400px;
            transition: 1s;
            
            

            
   
        }
        .x2
        {
            width: 400px;
            height: 300px;
            background: transparent;
            border: 3px solid black;
            position: absolute;
            top: 300px;
            /* left: 0;    */
            right: 400px;
            transition: 1s;

        }

        .x:hover .x1 
        {
          top: 0;
          left: 0;
        }
        
        .x:hover .x2
        {
           top: 0;
           right: 0;
        }

        
    

    </style>
</head>
<body>
<div class="main">

      <div class="x">
        <div class="x1"></div>
        <div class="x2"></div>
 
      
</div>
      
      
     
    </div>
</body>
</html>