<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body
    {
      background: url(imges/photo-1553095066-5014bc7b7f2d.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main
    {
      width: 150px;
      height: 150px;
      background: red;
      color: black;
      text-align: center;
      margin: 270px 600px;
      line-height: 150px;
      transform: scale(0.5);
      transition: 1s;
      font-size: 30px;
      /* border: 2px solid yellow; */
      
      box-shadow: 0px 0px 3px blue;
    }
    .main:hover
    {
      transform: scale(0.75)
    }
  </style>
</head>
<body>
  <div class="main">
    <i class="fa fa-facebook"></i>
  </div>
</body>
</html>