<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background:black
        } 
         .a
        {
            width: 220px;
            height: 420px;
            background: transparent;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            
        }
        .a1
        {
            width: 200px;
            height: 400px;
            background: black;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } 
        .a2
        {
            width: 1000px;
            height: 1000px;
            background: linear-gradient(red,blue,yellow,green,white,black,orange);
            transform: rotate( 0deg);
            position: absolute;
            overflow: hidden;
            z-index: -1;
            transition: 1s;
            position: absolute;
            top: -200px;
            right: -300px;

        } 
        .a:hover .a2
        {
          transform: rotate(500deg);

        } 
        /* .h
        {
            width: 100px;
            height: 30px;
            background: yellow;
            transform: translate(200px,-400px);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .h1
        {   
            width: 100px ;
            height: 30px;
            background: linear-gradient(pink,red);
            position: absolute;

            top: 0;
            left: -100%;
            transition: 1s;
            z-index: -1;
        }
         .h:hover .h1
        {
            left: 0;
        }  */

         .h
         {
            width: 100px;
            height: 30px;
            background: pink;
            border-radius: 30px;
            transform: translate(200px,-400px);
            position: relative;
            z-index: 1;
            overflow: hidden;
            
         }

         .h1
         {
            width: 100px;
            height: 50px;
            background: white;
            position: absolute;
            top: ;
            right: ;
            clip-path: polygon(60% 0%, 100% 0%,40% 100%,0% 100%);
            left: -100%;
            transition: 0.3s;
            z-index: -1;
         }
         .h:hover .h1
         {
            left: 100%; 
         }

          .k
         {
            width: 100px;
            height: 80px;
            background: red;
            transform: translate(1000px,-400px);
            color: white;
            text-align: center;
            line-height: 80px;
            position: relative;
            z-index: 1;
            overflow: hidden;
         }
         .k1
         {
            width: 100px;
            height: 80px;
            background: green;
            position: absolute;
            top: 90% ;
            left: -100%;
            z-index: -1;
            transition: 1s;
         }
         .k:hover .k1
         {
            left: 0;
            transition: 1s;
         }
   
    </style>
</head>
<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>
    
    <div class="h">
        <div class="h1"></div>
    </div>

    <div class="k">
        HOVER
        <div class="k1"></div>
    </div>


</body>
</html>