<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            /* font-size: 30px;s */
        }
        .a
        {
            color: red;
            border: 3px solid red;
            position: fixed;
            top: 10px;
            left: 20;
            width: 50%;
        }

        .b
        {
            color: yellowgreen;
            border: 3px solid green;
            position: sticky;
            top: 0px;
            left: 0;
            /* width: 50%; */
        }
        .c
        {
            color: pink;
            border: 3px solid black;
            position: static;
            top:100px;
            right:100px;
            left:100px;
            bottom:100px;
        }

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?

    </div>

    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div class="a">
        harsh  gohel arunbhai
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div class="b">
        mittal
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>
    
    <div class="c">
        ranjanben 
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione velit sunt, odit nostrum, vero exercitationem, nesciunt amet provident quae nihil sit consectetur. Ex ad, exercitationem qui accusantium molestiae ipsam?
        
    </div>


</body>

</html>