<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1:first-child
{
    color: red;
}
h1:last-child
{
    color: black;
}
h1:nth-child(2)
{
    color: green;
}
h1:nth-child(3)
{
    color: aqua;
}
h1:nth-child(4)
{
    color: chocolate;
}
input
{
    width: 300px;
    height: 50%;
    margin: 50%;
    /* border: none; */
    background: lightblue;
    color: red;
    border-bottom: 5px solid red;
    font-size: 40px;
}
input:hover
{
    background: green;
}
input:focus
{
   /* border: none; */
   outline: none;
   color: aquamarine;
}
a:hover
{
 color: aqua;
}
a:focus
{
    color: blueviolet;
}   
a:active
{
    color: black;
}
/* a:visited
{
    color: red;
} */
</style>
<body>
     
    <a href="link">harsh</a>

    <h1>harsh</h1>
    <h1>harsh</h1>
    <h1>harsh</h1>
    <h1>harsh</h1>
    <h1>harsh</h1>

    <input type="text">

  
</body>
</html>