<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .x
        {
           height: 350px;
           width: 350px;
           background: linear-gradient(red,black,green);
           border-radius: 100%;
           margin: 200px auto;
           overflow: hidden;
           box-shadow: 0 0 30px black;
           padding-top: 150px;
           padding-left: 120px;
        }
        .y
        {
            height: 350px;
            width: 350px;
            border-radius: 95%;
            margin: auto;
            border: groove 15PX white;
            box-shadow: 0 0 30px black;             
        }
        .k
        {
            height: 350px;
            width: 350px;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="k">

            </div>
         </div>
    </div>
</body>
</html>