<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    div
    {
      /* background: teal; */
      width: 50%;
      margin: 100px auto;
    }
    .img
    {
        height: 390px;
        width: 180px;
        background: url(what1.jpeg);
        animation: hh 6s  infinite;
    } 
    

     @keyframes hh { 0%  { background: url(what1.jpeg);}
       5%{ background: url(imges/what2.jpeg)}
       15%{ background: url(imges/what4.jpeg);}
       20%{ background: url(imges/what1.jpeg);}
       25%{ background: url(imges/what2.jpeg);}
       30%{ background: url(imges/what3.jpeg);}
       35%{ background: url(imges/what4.jpeg);}
       40%{ background: url(imges/what1.jpeg);} 
       45%{ background: url(imges/what2.jpeg);}
       50%{ background: url(imges/what3.jpeg);}
       55%{ background: url(imges/what4.jpeg);}
       60%{ background: url(imges/what1.jpeg);}
       65%{ background: url(imges/what2.jpeg);}
       70%{ background: url(imges/what3.jpeg);}
       75%{ background: url(imges/what4.jpeg);}
       80%{ background: url(imges/what1.jpeg);}
       85%{ background: url(imges/what2.jpeg);}
       90%{ background: url(imges/what3.jpeg);}
       95%{ background: url(imges/what4.jpeg);}
       100%{background: url(imges/what1.jpeg);} 

      
     }


     /* @keyframes hh { 0%  {transform: translateX(0%); background: url(what1.jpeg);}
       5%{transform: translateX(5%); background: url(what2.jpeg)}
       10% {transform: translateX(10%); background: url(what3.jpeg);}
       15%{transform: translateX(15%); background: url(what4.jpeg);}
       20% {transform: translateX(20%); background: url(what1.jpeg);}
       25%{transform: translateX(25%); background: url(what2.jpeg);}
       30% {transform: translateX(30%); background: url(what3.jpeg);}
       35%{transform: translateX(35%); background: url(what4.jpeg);}
       40% {transform: translateX(40%); background: url(what1.jpeg);} 
       45%{transform: translateX(45%); background: url(what2.jpeg);}
       50% {transform: translateX(50%); background: url(what3.jpeg);}
       55%{transform: translateX(55%); background: url(what4.jpeg);}
       60% {transform: translateX(60%); background: url(what1.jpeg);}
       65%{transform: translateX(65%); background: url(what2.jpeg);}
       70% {transform: translateX(70%); background: url(what3.jpeg);}
       75%{transform: translateX(75%); background: url(what4.jpeg);}
       80% {transform: translateX(80%); background: url(what1.jpeg);}
       85%{transform: translateX(85%); background: url(what2.jpeg);}
       90% {transform: translateX(90%); background: url(what3.jpeg);}
       95%{transform: translateX(95%); background: url(what4.jpeg);}
       100%{transform: translateX(100%);background: url(what1.jpeg);} 

      
     } */

/*      
     @keyframes retun { 0%  {transform: translateX(-0%); background: url(what1.jpeg);}
       5%{transform: translateX(-5%); background: url(what2.jpeg)}
       10% {transform: translateX(-10%); background: url(what3.jpeg);}
       15%{transform: translateX(-15%); background: url(what4.jpeg);}
       20% {transform: translateX(-20%); background: url(what1.jpeg);}
       25%{transform: translateX(-25%); background: url(what2.jpeg);}
       30% {transform: translateX(-30%); background: url(what3.jpeg);}
       35%{transform: translateX(-35%); background: url(what4.jpeg);}
       40% {transform: translateX(-40%); background: url(what1.jpeg);} 
       45%{transform: translateX(-45%); background: url(what2.jpeg);}
       50% {transform: translateX(-50%); background: url(what3.jpeg);}
       55%{transform: translateX(-55%); background: url(what4.jpeg);}
       60% {transform: translateX(-60%); background: url(what1.jpeg);}
       65%{transform: translateX(-65%); background: url(what2.jpeg);}
       70% {transform: translateX(-70%); background: url(what3.jpeg);}
       75%{transform: translateX(-75%); background: url(what4.jpeg);}
       80% {transform: translateX(-80%); background: url(what1.jpeg);}
       85%{transform: translateX(-85%); background: url(what2.jpeg);}
       90% {transform: translateX(-90%); background: url(what3.jpeg);}
       95%{transform: translateX(-95%); background: url(what4.jpeg);}
       100%{transform: translateX(-100%);background: url(what1.jpeg);} 
     } */


     /* @keyframes retun {
      100%{transform: translateX(-100%); background: url(what2.jpeg)}
       95% {transform: translateX(-95%); background: url(what3.jpeg);}
       90%{transform: translateX(-90%); background: url(what4.jpeg);}
       85% {transform: translateX(-85%); background: url(what1.jpeg);}
       80%{transform: translateX(-80%); background: url(what2.jpeg);}
       75% {transform: translateX(-75%); background: url(what3.jpeg);}
      70%{transform: translateX(-70%); background: url(what4.jpeg);}
       65% {transform: translateX(-65%); background: url(what1.jpeg);} 
       60%{transform: translateX(-60%); background: url(what2.jpeg);}
       55% {transform: translateX(-55%); background: url(what3.jpeg);}
       50%{transform: translateX(-50%); background: url(what4.jpeg);}
       60% {transform: translateX(60%); background: url(what1.jpeg);}
       65%{transform: translateX(65%); background: url(what2.jpeg);}
       70% {transform: translateX(70%); background: url(what3.jpeg);}
       75%{transform: translateX(75%); background: url(what4.jpeg);}
       80% {transform: translateX(80%); background: url(what1.jpeg);}
       85%{transform: translateX(85%); background: url(what2.jpeg);}
       90% {transform: translateX(90%); background: url(what3.jpeg);}
       95%{transform: translateX(95%); background: url(what4.jpeg);}
       100%{transform: translateX(100%);background: url(what1.jpeg);
     }
 */

  </style>
</head>
<body>
  <div>
    <div class="img">
 
    </div>

  </div>
</body>
</html>