<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            
        }

        .d1 {
            height: 800px;
            width: 100%;
            display: flex;
            background: url(imges/38880.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .h1 {
            text-align: center;
            line-height: 3px;
        }

        .x {
            height: 120px;
            width: 25%;
            background-color: white;
            transform: translate(-200px, 0px);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            text-align: center;
            line-height: 60px;
            font-size: larger;

        }

        .d2 {
            height: 800px;
            width: 50%;
            background: url(imges/38880.jpg);
            filter: blur(10px);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .e {
            word-spacing: 10px;
            line-height: normal;
        }

        .i {
            width: 400px;
            height: 200px;
            color: white;
            /* background-color: black; */
            transform: translate(-300px, 35px);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;


        }

        .k {


            font-size: 100px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .v
        {
            height: 200px;
            width: 400px;
            color: white;
            transform: translate(-315px,40px);
            /* background: burlywood; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
        .m1
        {
            font-size: 25px;
        }

        .m2{
        
            font-size:10px;
        }
        .m3
        {
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n{
            height: 250px;
            width: 250px;
            color: white;
            transform: translate(210px,-300px);
        }
        .n1
        {
           font-size: 140px;
           
           color:transparent;
            background: url(mountain.jpg);

            -webkit-background-clip:text;
            background-size: 100% 100%;

            background-size: cover;
            background-size: contain;
            background-position: center;
            /* background-attachment:fixed; */
        

        }
        .o{
            height: 20%;
            width: 300px;
            background-color:white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform: translate(-190px,321px);

        } 

    
        
    </style>
</head>

<body>
    <h1 class="h1">LADING PAGE TEMPLATE </h1>
    <h3 class="h1">travel </h3>

    <div class="d1">

        <div class="d2"></div>
        <div class="x">
            world
            <strong>travel</strong>
            <hr width="80%">
            <div class="e">Home
                AboutUS
                Tours
                Review
                <div class="i">
                    <span class="l"> Discover </span> <br>
                    <span class="k"> A NEW</span>
                </div>
                            <br><br><br>
                <div class="v">
                    <span class="m1">EXPLORE YOUR DREAM LAND</span><br><br>
                    <span class="m2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odit nisi voluptatum vel nesciunt, cumque minima cum dolores aperiam nam, ipsum animi modi blanditiis? Dolore architecto eum aperiam fugit consequatur.</span><br><br>
                   <span>Book Now</span>
                </div>
                <div class="n">
                    <span class="n1">WORLD</span> 

                    <div class="o">
                        <a href="#" class=""></a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</body>

</html>