<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: black;
        }
        .stroke-double 
        {
            position: relative;
            background: transparent;
            z-index: 0;
            color: aqua;
            display: flex;
            justify-content: center;
            font-size: 160px;
            font-family:Arial, Helvetica, sans-serif ;
            text-shadow: 0 0 1
            
            8px green;
            letter-spacing: 20px;
            margin: 100px auto;
       }

        .stroke-double:before 
        {
            content: "HARSH";
            position: absolute;
            -webkit-text-stroke: 4px white;  
            z-index: -1;
        }

        .stroke-double:after 
        {
            content: "HARSH";
            position: absolute;
            -webkit-text-stroke: 7px red;
            z-index: -2;
        }        
    </style>
</head>

<body>
    <h2 class="stroke-double"></h2>
</body>

</html>