<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foreGround 
        {
             background: lightblue; 
            height: 200px;
            width: 200px;
            border: 6px solid;
        }
        img 
        {
             object-fit: cover;
            object-fit: scale-down;
             object-fit: contain;    
            object-fit: scale-down; 
            
        }

         .backGround 
        {
            background: url('s.jpg');
            background-size: 100% 100%;
            1 background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; 
            height: 200px;
            width: 200px;
            border: 3px solid;
        } 
        
         
    </style>
</head>
<body>

    <div class="foreGround">

       <i>HELLO</i>
        <img src="../task/account-login-line-icon-new-user-register-free-vector.jpg" alt="" height="100%" width="100%">

    </div>

    <br><br>

    <div class="backGround">
        <i>HELLO</i>
    </div>
    
</body>
</html>