<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 200px;
            width: 400px;
            background: url(../practise/38880.jpg);
            background-size: 100% 100%;
            margin: 100px auto;
        }
        .y 
        {
            height: 200px;
            width: 400px;
             */
            font-size: 34px;
            font-weight: bold;
            color: #fff;
            font-family: cursive;
            letter-spacing: 2px;
            text-align: center;
            line-height:100px ;
            
        }
    </style>
</head>
<body>

    <div class="x">

        <div class="y">
            hello
        </div>

    </div>
    
</body>
</html>