<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .x
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            text-align: center;
            line-height: 100px;

            /* margin: 100px 0 0 100px; */
            /* top right bottom left */
            /* margin: 50px 50px ; */
            /* top/bottom   right/Left */
            /* margin: 50px; */
            margin-top: 50px;
            margin-left: 80px;
            margin-bottom: 40px;
            

            
        }

        .y 
        {
            height: 100px;
            width: 100px;
            background: coral;
            text-align: center;
            line-height: 100px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px
        }
        .a
        {
          height: 100px;
          width: 100px;
          background: red;
           text-align:  center;
          line-height: 100px;
          margin:  auto;
    
         margin-right: 70px;
          margin-bottom: 90px;
        }
        .l
        {
            height: 100px;
            width: 100px;
            background: red;
            transform: translate(600px,-260px);
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <div class="x">
        HELLO
    </div>

    <div class="y">
        HELLO
    </div>
    <div class="a">
        HELLO
    </div>

    <div class="l">
        HELLO
    </div>
    
</body>
</html>