
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        

        body 
        {
            background: linear-gradient(red,blue);
            /* background-rep   eat: no-repeat; */
            height: 100vh;
         
            overflow: hidden;
        }
        .x{
            height: 400px;
            width: 400px;
            background: linear-gradient(lightblue, lightcoral);
            border-radius: 100%;
            margin: 100px 0 0 500px ;
            padding: 200px 0 0 150px;
            overflow: hidden;
            box-shadow:  0 0 20px #000 inset,0 0 40px red inset;

            
           
        }

        .y{
            height: 300px;
            width: 300px;
            background:linear-gradient(lightblue,lightcoral);
            border-radius: 100%;
            /* border: 3px solid red; */
            /* border-style: groove; */
            border: 10px solid;
            box-shadow:  0 0 20px #000 inset;
            
             
            
        }
    </style>
</head>
<body>
    <div class="x">
    <div class="y">

    </div>
    </div>
</body>
</html>