<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .x {
        box-sizing: border-box;
      
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        
        height: 400px;
        width: 400px;
        background: url(../practise/38880.jpg);
      
        background-size: 100% 100%;
        
    
    
    }

    .y 
    {
        box-sizing: border-box;
      
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        
        height: 400px;
        width: 400px;
        background: gray;
        position: relative;
     
    }

    h3 
    {
    position: absolute;
    top: ;
    right: 50px;
    }
   

  
    </style>
  </head>
  <body>

    <h1>background</h1>

    <div class="x">
      <h2>SOME TEXT</h2>
    </div>

    <h1>Foreground</h1>

    <div class="y">
      <h3>SOME TEXT</h3>
        <img src="../practise/38880.jpg" alt="" height="100%" width="100%">
    </div>


  
  </body>
</html>
