<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .main 
        {
            background: lightslategray;
            color: #fff;
            font-family: cursive;
            font-weight: bold;
            font-size: 100px;
        
        }

        .main::before
        {
            content: "";
            height: 20px;
            width: 0px;
            background: lightcoral;
            opacity: 0;
            transition: 1s;
            position: absolute;
            

           
        }

        .main:hover::before
        {
           opacity: 1;
           width: 400px;
        } 
    </style>
</head>
<body>

    <div class="main">
        home
    </div>
    
</body>
</html>