<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav 
      {
        background: lightblue;
        padding: 50px;
        text-align: center;
        word-spacing: 25px;
       
       
      }
      ul 
      {
        margin: 0;
        padding: 0;
      }

      a 
      {
        text-decoration: none;
        color:black;
        
      }
      li 
      {
        display: inline;
        margin-right: 20px;
        /* border: 2px solid blue; */
        position: relative;
        padding: 20px;
        background: linear-gradient(lightblue,lightcoral);
        border-radius: 50px;
       
        font-size: 60px;
      }

      li::after 
      {
        content: "";

        height: 9px;
        width: 0%;
        background: #000;
        position: absolute;
        top:100%;
        /* bottom: 0; */
        left:0;
        transition: 0.3s;
      }

      li:hover::after 
      {
        width: 100%;
      }

      li:hover 
      {
        background: linear-gradient(red,blue);
        font-size: 30px;
      } 
    </style>
</head>
<body>

   <div class="nav">
    <ul>
        <li>
            <a href="">Home</a>
        </li>

        <li>
            <a href="">About</a>
        </li>

        <li>
            <a href="">Services</a>
        </li>

        <li>
            <a href="">Contact</a>
        </li>
    </ul>
   </div>

   
    
</body>
</html>